body{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 
}

h1 ,h3,strong, p, span{
    font-family: 'Inter', sans-serif; ;
    color: #172B4D;
}
h1{
    font-size: 30px;
}
#menu{
    display: none;
    margin-left: 30rem;
    margin-bottom: -0rem;
    text-align: center;
}
.mode{
    max-width: 1440px;
    overflow: hidden;
    font-size: 18px;
}

ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    color: #172B4D;
    margin: 0;
}
ul li a{
    text-decoration: none;
    color: #172B4D;
}
ul li a:hover{
    color: #FF6B00;
}
.img:hover{
    color: #FF6B00;
}
.les2{
    display: flex;
}

.nav1{
  margin-left: 15px;
}
.gn1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 90vh;
}
.text1{
    text-align: center;
    margin-top: 85px;
    margin-left: 50px;
}
.gra1{
    font-size: 47px;
    color: rgb(31, 31, 53);
}
.gra2{
    margin-top: -30px;
    font-size: 47px;
    color:#FF6B00 ;
}
.gra3{
    justify-content: right;
    margin-top: 50px;
    text-align: left;
}
.img{
    margin-top: 80px;
}
.img, ul ,li{
    gap: 15px;
}

.btn{
    margin-top: 60px;
    background-color: coral;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 40px;
    width: 330px;
    height: 80px;
    border-top-right-radius: 20px ;
    border-bottom-left-radius: 20px;
    box-shadow: 10px 5px 5px rgb(193, 192, 192);
}
.btn:hover{
    background-color:#FE984E ;
}
.solid{
    display: block;
    font-size: 35px;
    color: #172B4D;
    margin-top: -30px;
}
.image1{
    height: 95vh;
    margin-right: -50px;
}
.seul{
    text-align: center;
    margin-top: 130px;
}
.premiere{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.deuxieme{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.card{
    width: 19rem;
    height: 28rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-color:#EBF0EE ;
   border-radius: 5px;
   margin-right: 15px;
}
.gridim1{
    width: 19rem; 
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(94, 93, 93);
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 13.7rem;
    margin-top: -5px;
}
.see{
    width: 100px;
    height:50px ;
    color: #ffff;
    background-color: #36B37E;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 17px;
}
.see:hover{
    background-color: #C5E9DA;
}
.span1{
    margin-top: 80px;
}
.span2{
    margin-top: 80px;
}
.span3{
    margin-top: 80px;
}
.span4{
    margin-top: 80px;
}
.success span{
   font-size: 12px;
   color: #FF6B00;
   background-color: #EBEFF4;
   padding: 10px;
   border-radius: 3px; 
}


.card2{
    width: 19rem;
    height: 28rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   border-color:#EBF0EE ;
}
.card-body2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 13.7rem;
    margin-top: -5px;
}
.gridim2{
    width: 19rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(89, 88, 88);
}


.card3{
    width: 19rem;
    height: 28rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   margin-left: 15px;
   border-color:#EBF0EE ;
}
.card-body3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 14.7rem;
    margin-top: -5px;
}
.gridim3{
    width: 19rem;
    height: 13.3rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(95, 94, 94);
}


.card4{
    width: 19rem;
    height: 28rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   margin-right: 15px;
   border-color:#EBF0EE ;
}
.card-body4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 14.9rem;
    margin-top: -5px;
}
.gridim4{
    width: 19rem;
    height: 13rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(99, 98, 98);
}


.card5{
    width: 19rem;
    height: 28rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   border-color:#EBF0EE ;
}
.card-body5{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 14.9rem;
    width: 19rem;
    margin-top: -5px;
}
.gridim5{
    width: 19rem;
    height: 13rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(100, 99, 99);
}


.card6{
    width: 19rem;
    height: 28rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   margin-left: 15px;
   border-color:#EBF0EE ;
}
.card-body6{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 14.9rem;
    margin-top: -5px;
}
.gridim6{
    width: 19rem;
    height: 13rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(88, 88, 88);
}

.petite1{
    background-color:#172B4D ;
    width: 130px;
    height: 10px;
    border-radius: 50px;
    display: none;
}
.petite2{
    background-color:#172B4D ;
    width: 130px;
    height: 10px;
    border-radius: 50px;
    display: none;
}
.petite3{
    background-color:#172B4D ;
    width: 130px;
    height: 10px;
    border-radius: 50px;
    display: none;
}


.gn3{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
}
.text2{
    text-align: center;
    margin-top: 150px;
}
.card7{
    width: 19rem;
    height: 19rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   margin-right: 15px;
   border-color: #EBF0EE;
   
}
.card8{
    width: 19rem;
    height: 19rem;
    background-color:#EBEFF4;
   text-align: center;
   border: 1px solid;
   border-radius: 5px;
   border-color: #EBF0EE;

}
.card9{
    width: 19rem;
    height: 19rem;
    background-color:#EBEFF4;
   text-align: center;
   align-items: center;
   border: 1px solid;
   border-radius: 5px;
   margin-left: 15px;
   border-color: #EBF0EE;
}

.sass span{
    font-size: 12px;
    color:#FF6B00;
    background-color: #ffff;
    padding: 10px;
    border-radius: 4px;
}
.cap span{
    margin-top: 3px;
}
.sass,.cap,span{
    margin-top: 20px;
}
.sass ,.cli, span{
    margin-top: 20px;
   
}
.sass{
    margin-top: 10px;
}
.lang{
    margin-top: -20px;
}
.framw{
    margin-top: -20px;
}
.skils{
    margin-top: -20px;
}
.icon{
  margin-top: 30px;
}
.gn4{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.texta{
    display: flex;
    flex-direction: column;
}
.text3{
    text-align: center;
    
}
.tttt{
    margin-top: 70px;
    font-size: 25px;
}
.input{
    margin-left: 50px;
}

#inp11{
    width: 14rem;
    height: 30px;
    border-radius: 3px;
    border: 1px solid;
    border-color:#EBF0EE ;
    padding: 10px;
}
#inp11 ,#inp12 ,#inp13 ,#inp14:focus{
    outline-color: #FF6B00;
}
#inp12{
    width: 15.7rem;
    height: 30px;
    border-radius: 3px;
    border: 1px solid;
    border-color:#EBF0EE ;
    padding: 10px;
}

#inp13{
    width: 30rem;
    margin-top: 10px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid;
    border-color:#EBF0EE ;
    padding: 20px;
}
#dark{
    display: none;
}
#inp14{
    width: 30rem;
    height: 100px;
    margin-top: 5%;
    border-color: #FF6B00;
    border-radius: 3px;
    border: 1px solid;
    border-color:#EBF0EE ;
    padding: 20px;
} 
.btn1{
    margin-top: 10px;
    width: 100px;
    height: 35px;
    background-color: #FF6B00;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.btn1:hover{
    background-color: #FE984E;
}


.footer{
    text-align: center;
}
.mail{
    color: gray;
    margin-top: 80px;
}
.maill{
    color: gray;
    display: none;
}
a{
    text-decoration: none;
}
@media screen and (max-width:768px){
    .nav1{
        display: none;
    }
    #menu{
        display: block;
        font-size: 30px;
        position: absolute;
        right: 50px;
        top: 20px;
    } 
    #menu a{
        text-decoration: none;
        color: black;
    }
    .mode{
     width: 100%;
      }
      .img{
        margin-right: 90px;
      }
      .btn{
        display: none;
      }
    .gn1{ 
        flex-direction: column;
        margin-top: 300px;
        align-items: center;
    } 
    .text1{
        margin: 0;
        text-align: center;
    }
    .image1{
        margin-right: 10px;
    }
    .premiere{
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
    }
    .card, .card2, .card3, .card4, .card5, .card6{
        border: none;
    }
    .card2, .card3, .card5, .card6, .card8, .card9{
        margin-top: 30px;
    }
    .seul{
        margin-top: 230px;
    }
    .solid{
        display: none;
    }
    .deuxieme{
        flex-direction: column;
        align-items: center;
    } 
    .gn3{
        flex-direction: column;
        align-items: center;
    }
    .para{
       width: 70%;
       padding-left: 110px;
       
    }
    .gn4{
        flex-direction: column;
        align-items: center;
    }
    .input{
        margin-right: 60px;
    }
    .inpu{
        display: none;
    }
    #dark{
        display: block;
        width: 480px;
        height: 10px;
        border: 1px solid;
        border-radius: 3px;
        border-color:#EBF0EE ;
        padding: 20px;
    }
    .btn1{
        margin-top: 50px;
        margin-left: 190px;
        font-size: 20px;
        width: 120px;
        height: 50px;
    }
    hr{
        margin-top: 50px;
    }
    .mail{
        display: none;
    }
    .maill{
        display: block;
    }
    .bat{
        margin-right: 30px;
    }
   
    
}
@media screen and (max-width:425px){
    #menu{
        display: block;
        font-size: 30px;
        position: absolute;
        right: 50px;
        top: 20px;
    } 
    #menu a{
        text-decoration: none;
        color: black;
    }
    .nav1{
        display: none;
    }
    #nav:target{
        display: block;
    }
    .text1{
        margin-top: 60px;
    }
    .les2{
        flex-direction: column;
    }
    .texttt{
       text-align: center;
      font-size: 20px;
    }
    .petite1, .petite2, .petite3{
        display: block;
        margin-left: 140px;
    }
    .image1{
        width: 400px;
    }
    .btn{
        display: none;
    }
    .seul{
        margin-top: 400px;
    }
    .para{
       margin-left: -40px;
    }
    .input{
        margin-top: 40px;
       align-items: center;
       
      
    }
    .inpu{
        display: none;
    }
    #dark{
        display: block;
        width: 310px;
        height: 40px;
        border: 1px solid;
        border-radius: 3px;
        border-color:#EBF0EE ;
    }
    #inp13{
        margin-top: 20px;
        width: 310px;
    }
    #inp14{
        margin-top: 20px;
        width: 310px;
    }
    .btn1{
        margin-top: 50px;
        margin-left: 100px;
        font-size: 20px;
        width: 120px;
        height: 50px;
    }
    .mail{
        display: none;
    }
    .maill{
        display: block;
    }
    hr{
        margin-top: 50px;
    }
}

@media screen and (max-width:375px) {
   
    .mode{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #nav{
        display: none;
    } 
    .gra1{
        text-align: center;
    }
    .gra2{
        margin-top:20px;
        text-align: center;
        
    }
    .text1{
        margin: 0;
    }
    .les2{
        flex-direction: column;
    }
    .img{
        text-align: center;
        margin-left: -10px;
    }
    .texttt{
        text-align: center;
       padding: 20px;
       font-size: 17px;
    }  
    .image1{
        height: 400px;
        /* margin-right: 1px; */
    }
    .text3{
        text-align: center;
    }
    #menu{
        display: block;
        font-size: 30px;
        position: absolute;
        right: 50px;
        top: 20px;
    } 
    #menu a{
        text-decoration: none;
        color: black;
    }
    #nav:target{
        display: block;
    }   
  
    .gn1{
        flex-direction: column;
        margin-top: 420px;
    } 
    .btn{
        display: none;
    } 
    .petite1{
        display: block;
        margin-left: 100px;
        margin-top: 30px;
    }
    .petite2{
        display: block;
        margin-left:  110px;
        margin-top: 30px;
    }
    .petite3{
        display: block;
        margin-left:  180px;
        margin-top: 30px;
    }
    .para{
        font-size: 20px;
        width: 70%;
        padding-left: 95px;
    }
    .solid{
        display: none;
    }  
    .seul{
        margin-top: 260px;
    }  
    .premiere{
        flex-direction: column;
        margin-top: 50px;
    }  
    .card{
        width: 16rem;
        height: 30rem;
        border: none;
    }
    .gridim1{
        width: 16em;
    }
    .card-body{
        width: 16rem;
        height: 16.4rem;
    }
    .see{
        width: 120px;
        height: 50px;
        font-size: 20px;
        margin-bottom:40px;
    }
    .success, h1{
        margin-bottom: -20px;
        /* font-size: 40px; */
    }
    .success, .see{
        margin-top: 40px;
    }
    .success span{
        padding: 6px;
       font-size: 12px;
    }
    .sass span{
        padding: 9px;
        font-size: 12px;
    }
    .sass{
        margin-top: 40px;
    }
    .card2{
        margin-top: 100px;
        width: 16rem;
        height: 30rem;
        border: none;
    }
    .gridim2{
        width: 16rem;
    }
    .card-body2{
        height: 17.9rem;
    }
    .card3{
        margin-top: 50px;
        width: 16rem;
        height: 30rem;
        border: none;
    }
    .gridim3{
        width: 16rem;
        height: 15rem;
    }
    .card-body3{
        height: 14.9rem;
    }
    .deuxieme{
        flex-direction: column;
    } 
    .card4{
        margin-top: 50px;
        width: 16rem;
        height: 32rem;
        border: none;
    } 
    .gridim4{
        width: 16rem;
        height: 14rem;
    }
    .card-body4{
        height: 17.9rem;
    }
    .card5{
        margin-top: 50px;
        width: 20rem;
        height: 33rem;
        border: none;
    } 
    .gridim5{
        width: 20rem;
        height: 14rem;
       
    }
    .card-body5{
        height: 18.9rem;
        width: 20rem;
    }
    .card6{
        margin-top: 50px;
        width: 19rem;
        height: 30rem;
        border: none;
    }
    .gridim6{
        width: 19rem;
    }
    .card-body6{
        height: 17rem;
        width: 20rem;
        border: none;
    }
    .gn3{
        flex-direction: column;
    }
    #about{
        font-size: 50px;
    }
    #cont{
        font-size: 40px;
    }
    .tttt{
        font-size: 26px;
        width: 70%;
        padding-left: 70px;
    }
    .text2{
        text-align: center;
        padding: 5px;
        margin-top: -10px;
    }
    .card7{
        width: 18rem;
        margin-top: 10px;
        margin-left: 15px;
        height: 22rem;
    }
    .card8{
        width: 18rem;
        margin-top: 40px;
        margin-left: 5px;
    }
    .card9{
        width: 18rem;
        margin-top: 40px;
        margin-left: 5px;
    }
    .gn4{
        flex-direction: column;
    }
    .input{
        margin-top: 40px;
        align-items: center;
        margin-left: 60px;
        /* margin-right: 0px; */
    }
    .inpu{
        display: none;
    }
    #dark{
        display: block;
        width: 300px;
        height: 20px;
        border: 1px solid;
        border-radius: 3px;
        border-color:#EBF0EE ;
        padding: 20px;
    }
    #inp13{
        margin-top: 20px;
        width: 300px;
        padding: 20px;
    }
    #inp14{
        margin-top: 20px;
        width: 300px;
        padding: 20px;
    }
    .btn1{
        margin-top: 50px;
        margin-left: 100px;
        font-size: 20px;
        width: 120px;
        height: 50px;
    }
    .footer{
        width: 100%
    }
    hr{
        margin-top: 50px;
    }
    .mail{
        display: none;
    }
    .maill{
        display: block;
    }

                 
}